version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: coworking-analytics
    IMAGE_TAG_PREFIX: 1.0
phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1
      - REPO_URI=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${IMAGE_REPO_NAME}
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
  build:
    commands:
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER} -f analytics/Dockerfile .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER} ${REPO_URI}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER}
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER} ${REPO_URI}:latest
  post_build:
    commands:
      - docker push ${REPO_URI}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER}
      - docker push ${REPO_URI}:latest
      - printf '{"imageUri":"%s"}' ${REPO_URI}:${IMAGE_TAG_PREFIX}.${CODEBUILD_BUILD_NUMBER} > imageDetail.json
artifacts:
  files:
    - imageDetail.json
